// 🚴 TOUR DE FRANCE 2026 - RENNERLIJST (PROPRONO VERSION)

const riders = [
  "Tadej Pogacar",
  "Jonas Vingegaard",
  "Remco Evenepoel",
  "Primoz Roglic",
  "Carlos Rodriguez",
  "Adam Yates",
  "Simon Yates",
  "Joao Almeida",
  "Sepp Kuss",
  "Matteo Jorgenson",
  "Wout van Aert",
  "Mathieu van der Poel",
  "Jasper Philipsen",
  "Mads Pedersen",
  "Tim Merlier",
  "Jonathan Milan",
  "Biniam Girmay",
  "Arnaud De Lie",
  "Kaden Groves",
  "Michael Matthews",
  "Dylan Groenewegen",
  "Caleb Ewan",
  "Julian Alaphilippe",
  "David Gaudu",
  "Ben O'Connor",
  "Richard Carapaz",
  "Egan Bernal",
  "Lenny Martinez",
  "Antonio Tiberi",
  "Juan Ayuso",
  "Mattias Skjelmose",
  "Florian Lipowitz",
  "Pello Bilbao",
  "Matej Mohoric",
  "Stefan Küng",
  "Victor Campenaerts",
  "Tim Wellens",
  "Brandon McNulty",
  "Isaac del Toro",
  "Nils Politt",
  "Valentin Paret-Peintre",
  "Mikel Landa",
  "Paul Seixas",
  "Olav Kooij",
  "Tiesj Benoot",
  "Ilan Van Wilder",
  "Pavel Bittner",
  "Romain Grégoire",
  "Warren Barguil",
  "Pascal Ackermann",
  "Mauro Schmid"
];
