const riders = [
  // 🇧🇪 Belgen
  "Remco Evenepoel",
  "Wout van Aert",
  "Tim Merlier",
  "Jasper Philipsen",
  "Arnaud De Lie",
  "Victor Campenaerts",
  "Tim Wellens",
  "Jasper Stuyven",
  "Tiesj Benoot",
  "Ilan Van Wilder",
  "Maxim Van Gils",
  "Quinten Hermans",
  "Lennert Van Eetvelt",
  "Cian Uijtdebroeks",

  // ⭐ Favorieten
  "Tadej Pogacar",
  "Jonas Vingegaard",
  "Primoz Roglic",
  "Joao Almeida",
  "Juan Ayuso",
  "Adam Yates",
  "Simon Yates",
  "Sepp Kuss",
  "Carlos Rodriguez",
  "Richard Carapaz",
  "Egan Bernal",
  "Ben O'Connor",
  "David Gaudu",
  "Mikel Landa",
  "Mattias Skjelmose",
  "Antonio Tiberi",
  "Lenny Martinez",
  "Florian Lipowitz",

  // 🚴 Sprinters
  "Jonathan Milan",
  "Mads Pedersen",
  "Biniam Girmay",
  "Kaden Groves",
  "Michael Matthews",
  "Caleb Ewan",
  "Dylan Groenewegen",
  "Olav Kooij",
  "Sam Welsford",
  "Pascal Ackermann",
  "Phil Bauhaus",

  // 🚴 Klassiekers / allrounders
  "Mathieu van der Poel",
  "Julian Alaphilippe",
  "Matej Mohoric",
  "Magnus Cort",
  "Stefan Küng",
  "Nils Politt",
  "Brandon McNulty",
  "Christophe Laporte",
  "Pello Bilbao",
  "Alex Aranburu",
  "Quinn Simmons",
  "Roger Adria",

  // Extra namen
  "Isaac Del Toro",
  "Romain Gregoire",
  "Pavel Bittner",
  "Oscar Onley",
  "Felix Gall",
  "Tao Geoghegan Hart",
  "Jack Haig",
  "Chris Harper",
  "Santiago Buitrago",
  "Neilson Powless",
  "Marc Hirschi",
  "Ben Healy",
  "Tom Pidcock",
  "Thymen Arensman",
  "Derek Gee",
  "Luke Plapp",
  "Eddie Dunbar",
  "Harold Tejada",
  "Alexey Lutsenko",
  "Geraint Thomas",
  "Enric Mas",
  "Alex Baudin",
  "Ruben Guerreiro",
  "Clément Champoussin",
  "Mathias Vacek",
  "Axel Laurance",
  "Romain Bardet",
  "Fabio Jakobsen",
  "Arnaud Demare",
  "Luca Mozzato",
  "Alberto Dainese",
  "Davide Ballerini",
  "Gianni Vermeersch",
  "Jordi Meeus",
  "Danny Van Poppel",
  "Sam Bennett",
  "Mark Donovan",
  "Tobias Halland Johannessen",
  "Andreas Leknessund",
  "Odd Christian Eiking",
  "Magnus Sheffield",
  "Lawrence Naesen",
  "Dries De Bondt",
  "Floris De Tier",
  "Edward Planckaert",
  "Amaury Capiot",
  "Stan Van Tricht",
  "Arne Marit",
  "Gerben Thijssen",
  "Jenno Berckmoes",
  "Rune Herregodts",
  "Brent Van Moer"
];
